.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;

}

.cards-dashboard {
    display: grid;
  grid-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
.card-vinyl {
  background-color: white;
  overflow: hidden;
  height: 185px;
  box-shadow: 2px 2px 2px lightgrey;
  display: flex;
  align-items: center;
  margin-top: 16px;
  border-radius: 15px;
}

.card-vinyl h2 {
  // line-height: 0.80rem;
}

.card-vinyl img {
  height: 185px;
  width: 185px;
  object-fit: cover;
}

.card-vinyl p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-vinyl .card-vinyl-info {
  padding: 20px;
  padding-top: 7px;

}

.album-name {
  color: black !important;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}



// Dashboard cards //

.card-trip {
  background: white;
  width: 235px;
  position: relative;
  box-shadow: 2px 2px 2px lightgrey;
  border-radius: 15px;
  overflow: hidden;
  .fa-pen-square {
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    color: lightgray;
  }
  .fa-pen-square:hover {
    color: darkgray;
  }
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  height: 100px;

}

.booking-info {
  display: flex;
  width: 100%;

  .card-trip-pricing {
    width: 50%;
    text-align: right;
  }

  .card-trip-dates {
    width: 50%;
  }


}
